# MariaDB Service
MARIADB_CONTAINER=mariadb-server
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=rootpass

# PhpMyAdmin
PHPMYADMIN_CONTAINER=phpmyadmin
PHPMYADMIN_PORT=8080

# Postgresql Service
PG_CONTAINER=postgres-server
PG_PORT=5432
PG_PASSWORD=postgres

# PG Admin
PGADMIN_CONTAINER=pgadmin4
PGADMIN_DEFAULT_EMAIL=admin@pgadmin4
PGADMIN_DEFAULT_PASSWORD=pgadmin4
PGADMIN_PORT=8081
